FROM python:3.12-slim AS base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple \
    PIP_DEFAULT_TIMEOUT=120

WORKDIR /app

# Copy dependency files first (for Docker layer caching)
COPY pyproject.toml README.md ./

# Install dependencies
RUN pip install --no-cache-dir -e "."

# Copy application code
COPY . .

# Create downloads directory
RUN mkdir -p /app/downloads

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
