FROM python:3.12-slim as base

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_SYSTEM_PYTHON=1 \
    UV_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple \
    PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple

WORKDIR /app

# Copy project files first
COPY pyproject.toml uv.lock* ./
COPY README.md ./

# Install dependencies with Chinese mirror
RUN uv pip install --no-cache -e "." -i https://pypi.tuna.tsinghua.edu.cn/simple

# Copy application code
COPY . .

# Create downloads directory
RUN mkdir -p /app/downloads

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
